# ai-learn

./: .gitignore  README.md
jvm/: README.md  pom.xml
jvm/java-basics/: README.md  pom.xml
jvm/java-basics/src/main/java/com/demo/jvm/basics/algorithm/linklist/: LinkListQueue.java  LinkListStack.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/algorithm/queue/: Josephus.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/algorithm/recurse/: LinearSum.java  Power.java  ReverseArray.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/algorithm/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/algorithm/stack/: BracketCheck.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/apache/cxf/: DynamicClient.java  TestMain.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/bytecode/: AddFieldAdapter.java  ChangeVersionAdapter.java  ClassReaderDemo.java  ClassWriterDemo.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/bytecode/bean/: User.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/concurrency/: AtomicAtomDemo.java  BarrierUsage.java  BlockingQueue.java  CallableUsage.java  CompletionServiceUsage.java  ConcurrentHashMapFeature.java  CountDownLatchUsage.java  CustomInterrupt.java  FairVsUnfairReentrantLockDemo.java  FutureTaskUsage.java  IdGeneratorNotSafe.java  IdGeneratorWithAtom.java  InterruptedExceptionUsage.java  NoClientSideLock.java  NoVisibility.java  RejectedExecutionUsage.java  SemaphoresUsage.java  ThreadLogger.java  ThreadPoolUsage.java  ThreadPoolUsageTest.java  VirtualThreadDemo.java  VolatileNotAtom.java  YieldUse.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/function/: ClosureExample.java  ConsumerType.java  CurryingExample.java  DefaultMethod.java  FirstClassFunction.java  FluentInterface.java  FunctionComposition.java  FunctionType.java  FunctionalInterface.java  HighOrderFunctionParameter.java  HighOrderFunctionReturn.java  LambdaDebug.java  MethodAndConstructorReference.java  OperatorType.java  PredicateType.java  StreamCreate.java  StreamFilter.java  StreamMap.java  StreamSort.java  SupplierType.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/generics/: BoundedTypeParameter.java  GenericClassFirst.java  GenericMethod.java  HeterogeneousContainer.java  RawType.java  RecursiveTypeBound.java  Simple.java  UnboundedWildcardType.java  Varargs.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/jackson/: Main.java  Pojo.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/jna/: Main.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/reactor/: AllDemo.java  AnyDemo.java  ArrayDemo.java  BasicDemo.java  BufferAndFlatMapDemo.java  BufferDemo.java  CollectListDemo.java  CollectMapDemo.java  DistinctDemo.java  FilterDemo.java  FirstSignalDemo.java  FlatMapDemo.java  IntervalDemo.java  ListDemo.java  MapDemo.java  MergeDemo.java  RangeDemo.java  SkipAFewDemo.java  SkipAFewSecondsDemo.java  SteamDemo.java  TakeDemo.java  TakeForAwhileDemo.java  ZipDemo.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/serialize/: Demo1.java  Demo2.java  Demo3.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/servlet/: AppListener.java  AsyncServlet.java  AutoCorrectFilter.java  AutoCorrectWrapper.java  HelloServlet.java  LogFilter.java  LoggerFactory.java  MyAsyncListener.java  ParamsServlet.java  SecurityFilter.java  SessionServlet.java
jvm/java-basics/src/main/java/com/demo/jvm/basics/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
jvm/java-basics/src/main/webapp/WEB-INF/: web.xml
jvm/spring-boot/: README.md  pom.xml
jvm/spring-boot/demo-spring-boot-cassandra/: README.md  pom.xml
jvm/spring-boot/demo-spring-boot-config/: pom.xml
jvm/spring-boot/demo-spring-boot-elasticsearch/: pom.xml
jvm/spring-boot/demo-spring-boot-errorhandling/: pom.xml
jvm/spring-boot/demo-spring-boot-kafka/: README.md  pom.xml
jvm/spring-boot/demo-spring-boot-mongodb/: README.md  pom.xml
jvm/spring-boot/demo-spring-boot-multicache/: pom.xml
jvm/spring-boot/demo-spring-boot-rabbitmq/: README.md  pom.xml
jvm/spring-boot/demo-spring-boot-resilience4j/: pom.xml
jvm/spring-boot/demo-spring-boot-rsocket/: pom.xml
jvm/spring-core/: README.md  pom.xml
jvm/spring-core/src/main/resources/annotation/config/: applicationContext.xml
jvm/spring-core/src/main/resources/annotation/scanning/: applicationContext.xml
jvm/spring-core/src/main/resources/aop/aspectj/: applicationContext.xml
jvm/spring-core/src/main/resources/aop/schema/: applicationContext.xml
jvm/spring-core/src/main/resources/bean/aware/: applicationContext.xml
jvm/spring-core/src/main/resources/di/collections/: applicationContext.xml
jvm/spring-core/src/main/resources/di/constructor/: applicationContext.xml
jvm/spring-core/src/main/resources/di/nullempty/: applicationContext.xml
jvm/spring-core/src/main/resources/di/pnamespace/: applicationContext.xml
jvm/spring-core/src/main/resources/di/setter/: applicationContext.xml
jvm/spring-core/src/main/resources/ioc/aliasing/: applicationContext.xml
jvm/spring-core/src/main/resources/ioc/hello/: applicationContext.xml
jvm/spring-core/src/main/resources/ioc/instancefactory/: applicationContext.xml
jvm/spring-core/src/main/resources/ioc/staticfactory/: applicationContext.xml
jvm/spring-core/src/main/resources/javaconfig/importjava/: applicationContext.xml
jvm/spring-core/src/main/resources/javaconfig/importxml/: applicationContext.xml
jvm/spring-core/src/main/resources/lifecycle/dependson/: applicationContext.xml
jvm/spring-core/src/main/resources/lifecycle/lazy/: applicationContext.xml
jvm/spring-core/src/main/resources/lifecycle/scope/: applicationContext.xml
jvm/spring-core/src/main/resources/spel/: applicationContext.xml
jvm/spring-core/src/main/resources/tx/isolation/: applicationContext.xml
jvm/spring-core/src/main/resources/tx/propagation/: applicationContext.xml
(+282 files in other folders)
